@import "fonts"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
section,header,footer
	position: relative
.container
	max-width: 1320px
	margin: auto
.flex
	display: flex
.text_center
	text-align: center
.wrap
	flex-wrap: wrap
.justify_center
	justify-content: center
.justify_between
	justify-content: space-between
.align_center
	align-items: center
.flex_column
	flex-direction: column
.absolute
	position: absolute
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-weight: 400
	letter-spacing: -0.24px
	font-family: $default-font
	opacity: 1
	background: white
	margin: 0
	color: #6e7887
.img
	display: block
	max-width: 100%
	width: 100%
	height: auto	
a 
	color: inherit
	text-decoration: none
main
	height: 100vh
	background: lightgrey
	.container
		height: 100vh
.modal
	max-width: 600px
	width: 100%
	border-top: 6px solid #ffcc01
	padding: 60px
	box-sizing: border-box
	background: white
#form
	width: 100%

	.tab.active
		display: block!important
	fieldset
		border: none
	input
		font-size: 16px
		font-weight: 400
		color: #262626
		letter-spacing: .47px
		box-sizing: border-box
		padding: 20px 0 20px 20px
		width: 100%
		text-align: left
		border-radius: 2px
		border: none
		border-bottom: 1px solid #e8e8e8
		background-color: #fff!important
		-webkit-box-shadow: inset 0 0 0 50px #fff
		-webkit-text-fill-color: #000
		&:focus
			outline: none
	.fieldset__control-group
		margin-bottom: 40px
	.control-label
		padding-left: 20px
		font-size: 21px
		display: block
		margin-left: 0
		span
			color: #d93025
	.fieldset__name-tab, .fieldset__count-tab
		padding-left: 20px
	.fieldset__name-tab
		display: block
		margin-top: 14px
		text-transform: uppercase
		letter-spacing: 0.6px
		color: black
		margin-bottom: 30px
		line-height: 2
		span
			border-bottom: 2px solid #455ace
			padding-bottom: 4px
	.control-input
		position: relative
		div
			z-index: 0
			opacity: 0
			visibility: hidden
			position: absolute
			top: 100%
			left: 0
			margin-top: -6px
			padding: 2px 22px
			width: 100%
			background: #ff0101
			color: #fff
			font-size: 12px
			line-height: 1.333333
			-webkit-transition: all .3s ease
			transition: all .3s ease
			box-sizing: border-box
		div.active
			opacity: 1
			visibility: visible
	.form__control-group
		padding-left: 20px
	.fieldset__important-p
		color: #d93025
		margin-bottom: 30px
		font-size: 14px
		font-weight: 100
		padding-left: 20px
	.btn
		cursor: default
		outline: none
		display: inline-block
		background: lightgrey
		box-sizing: border-box
		border: none
		color: #2b2b2b
		font-size: 16px
		font-weight: 500
		line-height: 30px
		padding: 9px 30px
		min-width: 145px
		transition: all .2s ease-in
		opacity: 0.7
	.btn.js-ripple
		cursor: pointer
		opacity: 1
		&:hover
			background: #969696
			color: white
	#send
		color: white
	.btn-ripple
		position: relative
		overflow: hidden
		user-drag: none
		user-select: none

		.ink
			display: block
			position: absolute
			background: white
			opacity: 0.8
			border-radius: 100%
			will-change: transform
			transform: scale(0)

			&.is-animating
				animation: ripple 0.65s linear

@keyframes ripple
	0%
		opacity: 0.8
		transform: scale(0)

	100%
		opacity: 0
		transform: scale(2.5)
	
@import "media" // Всегда в конце
